digraph "LogMesh/iterative" {
	graph [rankdir=BT]
	getCurrentCounter -> method_to_Logmesh
	LoopCounterDatabase -> getPreviousCounter
	getCurrentCounter -> "Counter==Last"
	LogmeshValueDatabaseInit -> InitializeLogmeshValueDatabase
	method_to_saveLoopCounter -> updateLoopCounterForNewExecution
	method_toGet_AllLogmesh -> getLogmeshValueSet
	"Counter\<Last" -> getNonLastCounter
	getFirstCounterValue -> method_to_initializeLoopCounterDatabase
	method_to_appendLogmeshToDatabase -> updateLogmeshSet
	getLogmeshAValue -> method_to_appendLogmeshToDatabase
	method_to_incrementCounter -> getCurrentCounter
	InitialLogmeshDatabaseValues -> getInitLogmeshValue
	getLogmeshGenerationParameter -> method_to_Logmesh
	"Counter==Last" -> LastCounter
	method_to_initializeLoopCounterDatabase -> InitializeCounter
	LastCounter -> method_toGet_AllLogmesh
	getInitLogmeshValue -> LogmeshValueDatabaseInit
	getCurrentCounter -> "Counter\<Last"
	getPreviousCounter -> method_to_incrementCounter
	FirstCounterValue -> getFirstCounterValue
	method_to_Logmesh -> getLogmeshAValue
	getNonLastCounter -> method_to_saveLoopCounter
	getNonLastCounter [label="{getNonLastCounter|function}" color=white shape=record]
	getInitLogmeshValue [label="{getInitLogmeshValue|function}" color=white shape=record]
	LastCounter [label="{LastCounter|function}" color=white shape=record]
	getLogmeshAValue [label="{getLogmeshAValue|function}" color=white shape=record]
	updateLoopCounterForNewExecution [label="{updateLoopCounterForNewExecution|function}" color=white shape=record]
	getLogmeshGenerationParameter [label="{getLogmeshGenerationParameter|function}" color=white shape=record]
	InitializeCounter [label="{InitializeCounter|function}" color=white shape=record]
	getCurrentCounter [label="{getCurrentCounter|parts}" color=white shape=record]
	getPreviousCounter [label="{getPreviousCounter|function}" color=white shape=record]
	LastCounter [label="{LastCounter|parts}" color=white shape=record]
	getLogmeshValueSet [label="{getLogmeshValueSet|function}" color=white shape=record]
	updateLogmeshSet [label="{updateLogmeshSet|function}" color=white shape=record]
	getFirstCounterValue [label="{getFirstCounterValue|function}" color=white shape=record]
	InitializeLogmeshValueDatabase [label="{InitializeLogmeshValueDatabase|function}" color=white shape=record]
	getCurrentCounter [label="{getCurrentCounter|function}" color=white shape=record]
	method_to_incrementCounter [label="{method_to_incrementCounter|function}" shape=record]
	method_toGet_AllLogmesh [label="{method_toGet_AllLogmesh|parts}" shape=record]
	InitialLogmeshDatabaseValues [label="{InitialLogmeshDatabaseValues|method}" shape=record]
	method_to_Logmesh [label="{method_to_Logmesh|function}" shape=record]
	method_to_initializeLoopCounterDatabase [label="{method_to_initializeLoopCounterDatabase|function}" shape=record]
	method_to_saveLoopCounter [label="{method_to_saveLoopCounter|function}" shape=record]
	FirstCounterValue [label="{FirstCounterValue|None}" shape=record]
	"Counter\<Last" [label="{Counter\<Last|method}" shape=record]
	method_to_appendLogmeshToDatabase [label="{method_to_appendLogmeshToDatabase|function}" shape=record]
	"Counter==Last" [label="{Counter==Last|method}" shape=record]
	LogmeshValueDatabaseInit [label="{LogmeshValueDatabaseInit|method}" shape=record]
	LoopCounterDatabase [label="{LoopCounterDatabase|method}" shape=record]
}
